# Android-Permission

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/creativelizard/androidpermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/creativelizard/androidpermission/: CreativePermission.java  MainActivity.java  MainPermission.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/in/creativelizard/androidpermission/: ExampleUnitTest.java
